# BibliotecaResi

./: Biblioteca.csproj  Biblioteca.http  Biblioteca.sln  Program.cs  README.md  appsettings.json
Controllers/: EmprestimoController.cs  ExemplarController.cs  LivroController.cs  MultaController.cs  RenovacaoController.cs  UsuarioController.cs
DTOs/Request/: EmprestimoRequestDTO.cs  ExemplarRequestDTO.cs  LivroRequestDTO.cs  MultaRequestDTO.cs  RenovacaoRequestDTO.cs  UsuarioRequestDTO.cs
DTOs/Response/: EmprestimoResponseDTO.cs  ExemplarResponseDTO.cs  LivroResponseDTO.cs  MultaResponseDTO.cs  RenovacaoResponseDTO.cs  UsuarioResponseDTO.cs
Enum/: StatusEmprestimo.cs  StatusExemplar.cs  StatusLivro.cs  StatusMulta.cs  StatusUsuario.cs
Interfaces/: IEmprestimoRepository.cs  IExemplarRepository.cs  ILivroRepository.cs  IMultaRepository.cs  IRenovacaoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Migrations/: 20240529234354_'tudo'.Designer.cs  20240529234354_'tudo'.cs  20240530031906_biblioteca.Designer.cs  20240530031906_biblioteca.cs  ContextModelSnapshot.cs
Models/: Context.cs  Emprestimo.cs  Exemplar.cs  Livro.cs  Livros.cs  Multa.cs  Renovacao.cs  Usuario.cs
Profiles/: EmprestimoProfile.cs  ExemplarProfile.cs  LivroProfile.cs  MappingsProfile.cs  MultaProfile.cs  RenovacaoProfile.cs  UsuarioProfile.cs
Properties/: launchSettings.json
Repositories/: EmprestimoRepository.cs  ExemplarRepository.cs  LivroRepository.cs  MultaRepository.cs  RenovacaoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
